n
"{location: Vercelli,latitude:45.19,longitude:8.25}"
"{location: Aguntum ,latitude:46.49,longitude:12.49}"
"{location:Altinum,latitude:45.32,longitude:12.23}"
"{location: Ateste ,latitude: 39.5,longitude: 11.40}"
"{location: Baone ,latitude: 45.15,longitude:  11.41}"
"{location: Cambodunum ,latitude: 47.44,longitude: 10.19}"
"{location:Cervignano del Friuli,latitude: 45.19 ,longitude: 8.25 }"
"{location:Concordia,latitude: 45.46,longitude: 12.51 }"
"{location:Cortaccia,latitude: 46.19,longitude: 11.13}"
"{location: Dertona/Tortona ,latitude: 45.46,longitude: 08.51}"
"{location: Emona,latitude: 44.53,longitude: 14.30}"
"{location: Favianis/Mautern an der Donau ,latitude: 48.24,longitude: 15.35}"
"{location: Fazana ,latitude:  44.55,longitude: 13.48}"
"{location: Flavia Solva ,latitude: 47.55,longitude: 15.75}"
"{location: Gomolava ,latitude: 44.88,longitude: 19.74}"
"{location: Gomolava/Hrtkovci ,latitude: 44.88,longitude: 19.74}"
"{location: Iuvavum/Salzburg ,latitude: 47.48,longitude: 13.02}"
"{location: Kovacica ,latitude: 45.6,longitude: 20.37}"
"{location: Loron ,latitude:  45.27,longitude: 13.58}"
"{location: Lovaria ,latitude: 46.00,longitude: 13.81}"
"{location: Magdalensberg ,latitude:  46.42,longitude: 14.26}"
"{location:Aislingen,latitude:48.30,longitude:10.27}"
"{location: Aquileia,latitude:45.19 ,longitude: 8.25 }"
"{location: Aquincum  ,latitude: 47.33,longitude: 19.2 }"
"{location: Carnuntum  ,latitude: 48.07,longitude: 16.52}"
"{location: Opitergium ,latitude: 45.46,longitude:  12.29}"
"{location: Palazzo dello Stella ,latitude:  45.48,longitude:13.5}"
"{location: Patavium ,latitude: 45.29,longitude: 11.52}"
"{location: Poetovio ,latitude:  46.25,longitude: 14.26}"
"{location: Pola ,latitude: 44.52,longitude: 13.51}"
"{location: Pola et Parentium ,latitude: 44.52,longitude: 13.35}"
"{location: Ravenna ,latitude: 44.25,longitude:  12.12}"
"{location: Reggio Emilia ,latitude:  44.42,longitude: 10.38}"
"{location: Saalburg ,latitude:  50.16,longitude:  8.34}"
"{location: Sabaria/Szombathely ,latitude:  47.25,longitude:16.62}"
"{location: Savaria ,latitude: 47.23,longitude: 16.62}"
"{location: Seeon-Seebruck ,latitude: 47.58,longitude: 12.28}"
"{location: Singidunum ,latitude: 44.48,longitude: 20.27}"
"{location: Sirmium,latitude: 44.52,longitude: 19.37}"
"{location: Siscia,latitude:45.28,longitude:  16.23}"
"{location: Tergeste ,latitude:  45.38,longitude:  13.48}"
"{location: Marano Lagunara ,latitude: 45.46,longitude: 13.10}"
"{location: Monteu da Po ,latitude: 45.11,longitude: 7.58}"
"{location: Most na Soci ,latitude: 46.9,longitude:  13.44}"
"{location: Muggia ,latitude: 45.36,longitude: 13.46}"
"{location: Mursella ,latitude: 47.51,longitude: 45.36}"
"{location: Mutina/Modena ,latitude: 44.38,longitude: 10.55}"
"{type:(palme) T. A. N+,period:private,workshop: Loron }"
"{type: AELI. CRIS ,period:private,workshop: Loron }"
"{type:*AELI CRISPINILL POUR [C]AL.CRISPINILLAE ,period:private,workshop: Loron }"
"{type: CAL. CRISPINILLAE ,period:private,workshop: Loron }"
"{type: CRISPIN ,period:private,workshop: Loron }"
"{type: CRISPINIL ,period:private,workshop: Loron }"
"{type: CRISPINILLI ,period:private,workshop: Loron }"
"{type: MES.CAE ou MESCAE ,period:private,workshop: Loron }"
"{type: OFF (hedera) CLO et variantes ,period:private,workshop: Loron }"
"{type: IMP. AVG. GER ,period: imperial ,workshop: Loron }"
"{period:imperial,time: 96 to 98,type: IMP. CAE NERV. AVG et variantes ,workshop: Loron }"
"{type: IMP (hedera) DOM (palme),period:imperial,workshop: Loron }"
"{period:imperial,time: 117 to 138,type:IMP. HADRIANI. AVG.,workshop: Loron }"
"{period:imperial,time: 96 to 98,type: IMP. NER. TRA ,workshop: Loron }"
"{location: Teutoburgium ,latitude: 45.29,longitude:18.59}"
"{location: Transdierna (Tekija),latitude: 44.41,longitude: 22.25}"
"{location: Turin ,latitude: 45.17,longitude:7.4}"
"{location: Vallera/Valera Fratta,latitude: 44.48,longitude: 9.18}"
"{location: Vercelli,latitude: 45.19,longitude: 8.25}"
"{location: Verona ,latitude:45.26,longitude: 10.59}"
"{location: Vindobona  ,latitude:48.12,longitude:  16.22}"
"{location: Virunum ,latitude:46.41,longitude:14.21}"
"{type: M. AVRELI. IVSTI ,period:private,workshop: Fažana}"
"{type: A. G. ANT // ANP[---]? ,period:private,workshop: Fažana}"
"{type: BARNAE // IMPE. *VECT ,period: imperial ,workshop: Fažana }"
"{type: BERENT // IMP ,period:imperial,workshop: Fažana }"
"{type: BERENT // IMPTCAE ,period:imperial,workshop: Fažana }"
"{type: CAESI // CIN ,period:imperial,workshop: Fažana }"
"{type: CAESTR[---] // IMPDOMITIANI,period:imperial,workshop: Fažana }"
"{type: CLYME // IMP ,period:imperial,workshop: Fažana }"
"{type: COMI // IMP ,period:imperial,workshop: Fažana }"
"{type: DAT // IMP ,period:imperial,workshop: Fažana }"
"{type: DAT // IMP CAE VESP?,period:imperial,workshop: Fažana }"
"{type: DATI // IMP CAE VES ,period:imperial,workshop: Fažana }"
"{period:imperial,time: 96 to 98,type: IMP. NERVAE. AVG ,workshop: Loron }"
"{period:imperial,time: 96 to 98,type: IMP. NERVAE. CAE. AVG ,workshop: Loron }"
"{period:imperial,time: 96 to 98,type: IMP. NER[---],workshop: Loron }"
"{type: DE IMP HISTRI ,period:imperial,workshop: Fažana }"
"{type: EPAPHRO // [---]?,period:imperial,workshop: Fažana }"
"{type: FA // [---]?,period:imperial,workshop: Fažana }"
"{type: FA // [---]A ,period:imperial,workshop: Fažana }"
"{type:[.]ALIS // [..]IMP ,period:imperial,workshop: Fažana }"
"{type: IMP ,period:imperial,workshop: Fažana }"
"{type: IMP // CLYME ,period:imperial,workshop: Fažana }"
"{type: IMP // DAT ,period:imperial,workshop: Fažana }"
"{type: IMP  // [---]IOPT  RETROGRADE ,period: imperial ,workshop: Fažana }"
"{type: IMP // PAGANI ,period:imperial,workshop: Fažana }"
"{type: IM[P] // POLL ,period:imperial,workshop: Fažana }"
"{type: IMTCAEAVG // PRIMIGER (ou PRIMIGEN?),period:imperial,workshop: Fažana }"
"{type: IMP TRA // MANI ,period:imperial,workshop: Fažana }"
"{type: IMP TRA // SERV[---],period:imperial,workshop: Fažana }"
"{type: IMP TRA // SERV[---],period:imperial,workshop: Fažana }"
"{type: IMP VES[---],period:imperial,workshop: Fažana }"
"{type:[..]IMP // [.]ALIS ,period:imperial,workshop: Fažana }"
"{type: LAE // [---]?,period:imperial,workshop: Fažana }"
"{type: M? //IMP ,period:imperial,workshop: Fažana }"
"{type: MANI // IMP TRA ,period:imperial,workshop: Fažana }"
"{type: OPTA // [---]?,period:imperial,workshop: Fažana }"
"{type: PAGANI // [I]MP ,period:imperial,workshop: Fažana }"
"{type: POLL // IM[P],period:imperial,workshop: Fažana }"
"{type: PRIMI[--- // IM ,period:imperial,workshop: Fažana }"
"{type: PRIMIGER (ou PRIMIGEN?) // [I]MTCAEAVG ,period:imperial,workshop: Fažana }"
"{type: SERV[---] // IMP TRA ,period:imperial,workshop: Fažana }"
"{type: SPENDO // [---]AVG ,period:imperial,workshop: Fažana }"
"{type: TIMBRE_FRAG ,period: imperial ,workshop: Fažana }"
"{type: [I]MP // I.VE.M?,period:imperial,workshop: Fažana }"
"{type: M[---]AR[---] // [---]?,period:imperial,workshop: Fažana }"
"{type: [---]AVGÿ // SPENDO ,period:imperial,workshop: Fažana }"
"{type: [---]AVG ,period:imperial,workshop: Fažana }"
"{type: [---]IM // DATI ,period:imperial,workshop: Fažana }"
"{type: [---]IOPT // IMP retrograde ,period:imperial,workshop: Fažana }"
"{type: [---]O. IM[P?],period:imperial,workshop: Fažana }"
{workshop: Loron }
{workshop: Fažana }